{
  "name": "mastermind",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "nodemon -e js,ejs,less,css app"
  },
  "dependencies": {
    "express": "3.x",
    "less-middleware": "0.1.x",
    "ejs": "*",
    "nodemon": "1.0.17",
    "underscore": "*"
  },

    "devDependencies": {
        "grunt": "~0.4.4",
        "grunt-bower-task": "~0.3.4"
    },
    "exportsOverride": {
        "jquery": {
            "js": "dist/jquery.min.js"
        },
        "bootstrap": {
            "js": "dist/js/bootstrap.min.js",
            "css": [
                "dist/css/bootstrap.min.css",
                "dist/css/bootstrap-theme.min.css"
            ]
        },
        "underscore": {
            "js": "underscore.js"
        }
    }
}
